REACT_APP_IS_MAINNET=false
REACT_APP_GENESIS_FORK_VERSION=0x10000000
REACT_APP_CONTRACT_ADDRESS=0x4242424242424242424242424242424242424242
REACT_APP_RPC_URL=https://rpc.sl.testnet.cytonic.com
REACT_APP_EL_EXPLORER_URL=https://explorer.testnet.cytonic.com
REACT_APP_TUTORIAL_URL=https://notes.ethereum.org/@launchpad/holesky
REACT_APP_TESTNET_LAUNCHPAD_NAME=CytonicTestnet
REACT_APP_ETH_DEPOSIT_OFFSET=0
REACT_APP_MIN_DEPOSIT_CLI_VERSION=2.7.0
REACT_APP_PRICE_PER_VALIDATOR=10000
